[gd_scene load_steps=4 format=3 uid="uid://b6pajlkpkp4nu"]

[ext_resource type="Script" uid="uid://b03nughnjoxe6" path="res://scenes/card.gd" id="1_yiag5"]
[ext_resource type="Texture2D" uid="uid://cxrj5vtstfmi1" path="res://assets/ui/card-top.png" id="2_4dx8l"]
[ext_resource type="Texture2D" uid="uid://bmetaa2n0228s" path="res://assets/ui/card-base.png" id="2_tgmmg"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(54, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 54.0
offset_bottom = 72.0
focus_mode = 2
script = ExtResource("1_yiag5")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 62.0
alignment = 1

[node name="Top" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 54.0
offset_bottom = 19.0
texture = ExtResource("2_4dx8l")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 61.0
offset_right = 54.0
offset_bottom = 72.0
texture = ExtResource("2_tgmmg")
stretch_mode = 2
