[gd_scene load_steps=4 format=3 uid="uid://uho43sgh7ws"]

[ext_resource type="Texture2D" uid="uid://p8so4riqyj0p" path="res://assets/ui/damage.png" id="1_1fg83"]
[ext_resource type="Script" path="res://scenes/card_modifier_ui.gd" id="1_y1p64"]
[ext_resource type="Theme" uid="uid://df4ds2sll8g6l" path="res://ui/ui_theme.tres" id="2_y1p64"]

[node name="Modifier" type="Control"]
custom_minimum_size = Vector2(40, 8)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 8.0
script = ExtResource("1_y1p64")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 9.0
texture = ExtResource("1_1fg83")
stretch_mode = 2

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_right = 45.0
offset_bottom = 9.0
theme = ExtResource("2_y1p64")
text = "+2"

[node name="DurationText" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
