[gd_scene load_steps=7 format=3 uid="uid://by7napo7uhogq"]

[ext_resource type="Script" uid="uid://52hhmmwfyok7" path="res://scenes/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://iu2i20icpjiu" path="res://entities/player/player.tscn" id="2_p57ef"]
[ext_resource type="Resource" uid="uid://bn8vsvbwt7k8d" path="res://entities/player/player_stats.tres" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://dpfmb1jollxg1" path="res://entities/basic_enemy/basic_enemy.tscn" id="3_u5sy4"]
[ext_resource type="TileSet" uid="uid://3osp7pvhha5b" path="res://assets/tile_set.tres" id="4_gee14"]
[ext_resource type="Script" uid="uid://ddsmk3umtytif" path="res://scripts/map.gd" id="5_0tnpc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="Player" parent="." instance=ExtResource("2_p57ef")]
position = Vector2(10, 10)
stats = ExtResource("3_p57ef")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="BasicEnemy" parent="." instance=ExtResource("3_u5sy4")]
position = Vector2(10, 50)

[node name="ProcMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_gee14")
script = ExtResource("5_0tnpc")
