[gd_scene load_steps=2 format=3 uid="uid://bhn6k1e3wei8k"]

[ext_resource type="Script" uid="uid://gswk5worucus" path="res://scenes/level_transition.gd" id="1_2ybma"]

[node name="LevelTransition" type="Control"]
custom_minimum_size = Vector2(240, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1360.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ybma")
