[gd_scene load_steps=5 format=3 uid="uid://bif3sw3n55pej"]

[ext_resource type="Theme" uid="uid://df4ds2sll8g6l" path="res://ui/ui_theme.tres" id="1_ablik"]
[ext_resource type="Script" uid="uid://gwj3wyltokri" path="res://scenes/ui.gd" id="1_gdt2y"]
[ext_resource type="Texture2D" uid="uid://b166gejavdqo2" path="res://assets/ui/heart.png" id="2_7w3yd"]
[ext_resource type="Texture2D" uid="uid://p8so4riqyj0p" path="res://assets/ui/damage.png" id="3_yev5y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 180.0
script = ExtResource("1_gdt2y")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.137255, 0.137255, 1)

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 61.0
offset_bottom = 36.0
theme = ExtResource("1_ablik")
text = "10/10
"

[node name="HealthIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 12.0
offset_right = 41.0
offset_bottom = 52.0
texture = ExtResource("2_7w3yd")
stretch_mode = 2

[node name="DamageIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 22.0
offset_right = 41.0
offset_bottom = 62.0
texture = ExtResource("3_yev5y")
stretch_mode = 2

[node name="Damage" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 22.0
offset_right = 61.0
offset_bottom = 45.0
theme = ExtResource("1_ablik")
text = "2
"

[node name="Floor" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 23.0
theme = ExtResource("1_ablik")
text = "Floor 1"
