[gd_scene load_steps=4 format=4 uid="uid://by7napo7uhogq"]

[ext_resource type="Texture2D" uid="uid://cgk82xoy27i7q" path="res://assets/tiles.png" id="1_80nbo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e2o6t"]
texture = ExtResource("1_80nbo")
texture_region_size = Vector2i(10, 10)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_feb5d"]
tile_size = Vector2i(10, 10)
sources/0 = SubResource("TileSetAtlasSource_e2o6t")

[node name="Game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD///7/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAAAAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAP//AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAACAPz/AAAAAAAAAAABAPz/AAAAAAAAAAAAAPz/AAAAAAAAAAD///z/AAAAAAAAAAD+//z/AAAAAAAAAAD9//z/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAD+////AAAAAAAAAAD9////AAAAAAAAAAD8////AAAAAAAAAAD8//7/AAAAAAAAAAD9//3/AAAAAAAAAAD8//3/AAAAAAAAAAD7//3/AAAAAAAAAAD7//7/AAAAAAAAAAD6//7/AAAAAAAAAAD7////AAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD9//7/AAAAAAAAAAD7//z/AAAAAAAAAAD8//z/AAAAAAAAAAD+//7/AAAAAAAAAAD6//z/AAAAAAAAAAD6//3/AAAAAAAAAAD6////AAAAAAAAAAD6/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAP//AAAAAAAAAAAFAP7/AAAAAAAAAAAFAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAEAPz/AAAAAAAAAAADAPz/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAAEAP//AAAAAAAAAAAEAP7/AAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AAAAAAAAAAAFAPz/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_feb5d")
