[gd_scene load_steps=12 format=3 uid="uid://dpfmb1jollxg1"]

[ext_resource type="Texture2D" uid="uid://c8er5wb3roeqk" path="res://assets/basic-enemy.png" id="1_naotq"]
[ext_resource type="Script" uid="uid://c1drxc2a676js" path="res://entities/basic_enemy/basic_enemy.gd" id="2_rwafm"]
[ext_resource type="Script" uid="uid://dlm8eeyt0nr11" path="res://scripts/stats/stat.gd" id="3_ruxsg"]
[ext_resource type="Script" uid="uid://cdont5dqir2xk" path="res://scripts/stats/character_stats.gd" id="4_vildc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwafm"]
atlas = ExtResource("1_naotq")
region = Rect2(0, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2rku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwafm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_4qd2v"]
script = ExtResource("3_ruxsg")
baseValue = 0
metadata/_custom_type_script = "uid://dlm8eeyt0nr11"

[sub_resource type="Resource" id="Resource_6if4x"]
script = ExtResource("3_ruxsg")
baseValue = 1
metadata/_custom_type_script = "uid://dlm8eeyt0nr11"

[sub_resource type="Resource" id="Resource_e4w74"]
script = ExtResource("3_ruxsg")
baseValue = 0
metadata/_custom_type_script = "uid://dlm8eeyt0nr11"

[sub_resource type="Resource" id="Resource_4n6jn"]
script = ExtResource("3_ruxsg")
baseValue = 1
metadata/_custom_type_script = "uid://dlm8eeyt0nr11"

[sub_resource type="Resource" id="Resource_m7qsk"]
script = ExtResource("4_vildc")
health = SubResource("Resource_6if4x")
strength = SubResource("Resource_4n6jn")
defense = SubResource("Resource_4qd2v")
speed = SubResource("Resource_e4w74")
metadata/_custom_type_script = "uid://cdont5dqir2xk"

[node name="BasicEnemy" type="AnimatedSprite2D" groups=["enemy", "entity"]]
sprite_frames = SubResource("SpriteFrames_m2rku")
centered = false
script = ExtResource("2_rwafm")
stats = SubResource("Resource_m7qsk")
